Web Client/Alerts.html
<!DOCTYPE html>
<html><head><title>Tsaimon Alerts</title><link rel="stylesheet" href="./stylesheets/style.css"><script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script><script src="file:./firedb.js"></script></head>
<body><h1>Tsaimon Alerts</h1><div id="Return"><form><input id="btnMain" type="button" value="Main Menu" onclick="window.location.href='Main.html'"></form><br><br></div><div id="selEmail"><form><input id="inputEmail" type="text" value="email address"><button id="btnChangeEmail">Change Email</button></form></div><div id="selAlert"><h2>Alerts that are active:</h2><form><input id="checkEnergyOver" type="checkbox">Daily Energy Over  <input id="inputKwhrLimit" type="number" min="0" max="100" value="5" step="0.5" size="1" maxlength="3">  KWhrs<br><input id="checkStandbyLow" type="checkbox">Daily Standby time Less than  <input id="inputStbyLimit" type="number" min="0" max="100" value="50" step="1" size="1" maxlength="3">  %<br><input id="checkFault" type="checkbox">New Fault/Error<br><input id="checkModeChanged" type="checkbox">Mode has changed<br><input id="checkSPChanged" type="checkbox">Set-Point has changed<br><input id="checkElementUse" type="checkbox">Back-up resistance element used<br><button id="btnSubmitAlert">Apply</button></form></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="file:./javascripts/underscore-min.js"></script><script src="file:./javascripts/moment.min.js"></script><script src="file:./javascripts/highcharts.js"></script><script src="file:./javascripts/alerts.js"></script></body></html>

Web Client/views/alerts.jade
extends layoutAlerts

block content
  h1= title
  #Return
    form
      input#btnMain(type="button", value="Main Menu", onclick="window.location.href='/'")
    br
    br
  #selEmail
    form
      input#inputEmail(type="text", value="email address")
      button#btnChangeEmail Change Email
      button#btnEmail Email Test
  #selAlert
    h2 Alerts that are active:
    form
      input#checkEnergyOver(type='checkbox')
      | Daily Energy Over  
      input#inputKwhrLimit(type='number',min=0, max=100, value = 5,step = 0.5, size=1, maxlength=3)
      |   KWhrs
      br
      input#checkStandbyLow(type='checkbox')
      | Daily Standby time Less than  
      input#inputStbyLimit(type='number',min=0, max=100, value = 50,step = 1, size=1, maxlength=3)
      |   %
      br
      input#checkFault(type='checkbox')
      | New Fault/Error
      br
      input#checkModeChanged(type='checkbox')
      | Mode has changed
      br
      input#checkSPChanged(type='checkbox')
      | Set-Point has changed
      br
      input#checkElementUse(type='checkbox')
      | Back-up resistance element used
      br
      button#btnSubmitAlert Apply
