Web Client/Schedule.html
<!DOCTYPE html>
<html><head><title>Tsaimon Scheduler</title><link rel="stylesheet" href="./stylesheets/style.css"><script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script><script src="file:./firedb.js"></script></head>
<body><h1>Tsaimon Scheduler</h1><div id="return"><form><input id="btnMain" type="button" value="Main Menu" onclick="window.location.href='Main.html'"></form></div><div id="chart1"><div style="width: 100%; height:300px;" id="myChart1"></div></div><div id="entry"><h2>Enter New Schedule</h2><form><input id="inputSP" type="number" name="SP" placeholder="Set-Point" min="100" max="140" value="120"><span>F</span><select id="selMode" name="mode"><option>Hybrid</option><option>Heat Pump</option><option>High Demand</option><option>Standard Electric</option><option>Vacation</option></select><select id="selDehum">(name="dehum")<option>No Dehum</option><option>Yes Dehum</option></select><input id="inputDateTime" type="datetime-local" name="datetime"><select id="selFrequency" name="frequency"><option>One-time</option><option>Daily</option><option>Weekly</option></select><button id="btnEntrySubmit">Enter</button></form></div><div id="clear"><h2>Clear Schedule</h2><form><input id="inputStartClear" type="datetime-local" name="startclear"><input id="inputEndClear" type="datetime-local" name="endclear"><select id="selClearFreq" name="clrfreq"><option>One-time</option><option>Daily</option><option>Weekly</option></select><button id="btnClearSubmit">Clear      </button></form></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="file:./javascripts/underscore-min.js"></script><script src="file:./javascripts/moment.min.js"></script><script src="file:./javascripts/highcharts.js"></script><script src="file:./javascripts/schedule.js"></script></body></html>

Web Client/views/schedule.jade
extends layoutSchedule

block content
  h1= title
  #return
    form
      input#btnMain(type="button", value="Main Menu", onclick="window.location.href='/'")
  #chart1
    div(
      style='width: 100%; height:300px;'
      id='myChart1'
    )
  #entry
    h2 Enter New Schedule
    form
      input#inputSP(type="number", name="SP",placeholder="Set-Point", min="100", max="140", value="120")
      span F
      select#selMode(name="mode")
        option Hybrid
        option Heat Pump
        option High Demand
        option Standard Electric
        option Vacation
      select#selDehum (name="dehum")
        option No Dehum
        option Yes Dehum
      input#inputDateTime(type="datetime-local", name="datetime")
      select#selFrequency(name="frequency")
        option One-time
        option Daily
        option Weekly
      button#btnEntrySubmit Enter
  #clear
    h2 Clear Schedule
    form
      input#inputStartClear(type="datetime-local", name="startclear")
      input#inputEndClear(type="datetime-local", name="endclear")
      select#selClearFreq(name="clrfreq")
        option One-time
        option Daily
        option Weekly
      button#btnClearSubmit Clear      
